{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww22960\viewh12620\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [(u'ing_bag corn chips Fritos', 3512.9284847392073),\
 (u'ing_hot chile peppers', 911.86470585013478),\
 (u'ing_cooked chicken breast', 863.82009668313458),\
 (u'ing_s vegetarian burger crumbles', 676.70052275322621),\
 (u'ing_garlic salt', 332.72802998505642),\
 (u'ing_basil leaves', 312.61697462691131),\
 (u'ing_black bean soup', 230.81146801450134),\
 (u'ing_salsa', 166.33701073758644),\
 (u'ing_cheap beer', 103.32288304095279),\
 (u'ing_tomajuice', 62.919558586805486),\
 (u'ing_light red kidney beans', 51.282763552601196),\
 (u'ing_chili pepper flakes', 46.822111270116224),\
 (u'ing_Monterey Jack cheese', 46.381436854539707),\
 (u'ing_pumpkin', 45.675883270067828),\
 (u'ing_turkey', 43.404965373877559),\
 (u'ing_egano', 43.15255395177833),\
 (u'ing_d steak sauce', 40.630036097411192),\
 (u'ing_black pepper', 39.967806217487663),\
 (u'ing_red wine vinegar', 39.92369256639455),\
 (u'ing_chili seasoning mix', 29.340131495752736),\
 (u'ing_green chile peppers', 29.099707551856842),\
 (u'ing_cider vinegar', 28.547979398700548),\
 (u'ing_onion', 20.610138788701938),\
 (u'ing_cayenne pepper', 16.560760791423458),\
 (u'ing_kidney beans', 9.141102005751927),\
 (u'ing_tomatoes crushed', 8.8604399669159228),\
 (u'ing_crushed tomatoes  tomatoes packed', 6.2827119148104149),\
 (u'ing_envelopestant hot chocolate mix', 6.1096473094391888),\
 (u'ing_small green bell peppers', 5.4144766364031787),\
 (u'calories', 0.0),\
 (u'carbs', 0.0),\
 (u'fat', -0.0),\
 (u'protein', 0.0),\
 (u'ing_Alfredo sauce', -0.0),\
 (u'ing_Americheese', -0.0),\
 (u'ing_Anaheim New Mexico chile peppers', -0.0),\
 (u'ing_Anaheim chile pepper', -0.0),\
 (u'ing_Anaheim chile peppers', 0.0),\
 (u'ing_Anaheim chilies', -0.0),\
 (u'ing_Anaheim peppers', -0.0),\
 (u'ing_Asian chili black bean sauce', 0.0),\
 (u'ing_Assorted toppings  cheese sour cream  cilantro', -0.0),\
 (u'ing_CHILI', 0.0),\
 (u'ing_CONTADINA Diced Tomatoes Roasted Garlic un', -0.0),\
 (u'ing_CONTADINA TomaSauce', -0.0),\
 (u'ing_Cajun seasoning', -0.0),\
 (u'ing_Campbells Condensed Cream of Chicken Soup Regular Fat Free', 0.0),\
 (u'ing_Canadian beer', 0.0),\
 (u'ing_Cheddar cheese', 0.0),\
 (u'ing_Cheddar cheese Kraft', 0.0),\
 (u'ing_Cheddar cheese for garnish', -0.0),\
 (u'ing_Cheesy Corn Fritters', 0.0),\
 (u'ing_Chipotle peppers adobo sauce', -0.0),\
 (u'ing_Chopped cilantro', -0.0),\
 (u'ing_Chopped green onions for garnish', -0.0),\
 (u'ing_Cilantro', 0.0),\
 (u'ing_Colby cheese', -0.0),\
 (u'ing_ColbyMonterey Jack cheese', -0.0),\
 (u'ing_Cooked pasta', -0.0),\
 (u'ing_Cooking spray', 0.0),\
 (u'ing_DEL MONTE Diced Tomatoes No Salt Added', 0.0),\
 (u'ing_DEL MONTE Whole Kernel Corn No Salt Added', 0.0),\
 (u'ing_Dash of salt', 0.0),\
 (u'ing_Del Monte Chili Style Diced Tomatoes un', 0.0),\
 (u'ing_Del Monte Cut Green Beans', 0.0),\
 (u'ing_Del Monte TomaSauce No Salt Added', 0.0),\
 (u'ing_Del Monte Whole Kernel Corn', 0.0),\
 (u'ing_Garnishes', -0.0),\
 (u'ing_Great Northern beans', -0.0),\
 (u'ing_Great Northern beans un', -0.0),\
 (u'ing_Hillshire Farm Smoked Sausage ch', 0.0),\
 (u'ing_Holland House Red Cooking Wine', 0.0),\
 (u'ing_Hungarian paprika', 0.0),\
 (u'ing_Hungarian sweet paprika', 0.0),\
 (u'ing_Hunts Fire Roasted Diced Tomatoes Garlic un', -0.0),\
 (u'ing_Hunts TomaSauce', -0.0),\
 (u'ing_Italian chicken sausage', 0.0),\
 (u'ing_Italian sausage', 0.0),\
 (u'ing_Italian sausage meat', -0.0),\
 (u'ing_Italian seasoning', -0.0),\
 (u'ing_Italianstyle stewed tomatoes', -0.0),\
 (u'ing_Italianstyle tomatoes', 0.0),\
 (u'ing_Italianstyle tomatoes Hunts Diced Tomatoes Basil Garlic Oregano',\
  -0.0),\
 (u'ing_Jimmy Dean Original Hearty Pork Sausage Crumbles', -0.0),\
 (u'ing_Johnsonville Italian Ground Mild Sweet Hot Italian Sausage', 0.0),\
 (u'ing_Kentucky bourbon', -0.0),\
 (u'ing_Light sour cream', 0.0),\
 (u'ing_Lime', 0.0),\
 (u'ing_MEAT SEASONING', 0.0),\
 (u'ing_Mazola Corn Oil', -0.0),\
 (u'ing_McCormick GlutenFree Chili Seasoning Mix', 0.0),\
 (u'ing_Merlot  red wine', -0.0),\
 (u'ing_Merlot wine', -0.0),\
 (u'ing_Mexiblend cheese', 0.0),\
 (u'ing_Mexicanstyle corn', 0.0),\
 (u'ing_Mexicanstyle hot tomasauce', -0.0),\
 (u'ing_Mexicanstyle hot tomasauce El Pato', -0.0),\
 (u'ing_Mexicanstyle stewed tomatoes', 0.0),\
 (u'ing_Mexicanstyle stewed tomatoes chiles un', -0.0),\
 (u'ing_Mexicheese blend', -0.0),\
 (u'ing_Mexicorn', -0.0),\
 (u'ing_Mexioregano', -0.0),\
 (u'ing_Monterey jack cheese jalapeno peppers', 0.0),\
 (u'ing_New Mexico chile powder', 0.0),\
 (u'ing_Optional Toppings', -0.0),\
 (u'ing_PAM Original NoStick Cooking Spray', -0.0),\
 (u'ing_Pepper Jack cheese', -0.0),\
 (u'ing_Progresso Black Beans', 0.0),\
 (u'ing_Progresso chicken corn chowder soup', 0.0),\
 (u'ing_RED GOLD Crushed Tomatoes', 0.0),\
 (u'ing_RED GOLD Diced Tomatoes', 0.0),\
 (u'ing_ROTEL Diced Tomatoes Green Chilies', -0.0),\
 (u'ing_ROTEL Diced Tomatoes Green Chilies un', -0.0),\
 (u'ing_Ragu Old World Style Traditional Pasta Sauce', -0.0),\
 (u'ing_Roma plum tomatoes', -0.0),\
 (u'ing_Rosarita Premium Whole Black Beans', -0.0),\
 (u'ing_Salt', -0.0),\
 (u'ing_Salt cayenne pepper', 0.0),\
 (u'ing_Salt ly black pepper', -0.0),\
 (u'ing_Salt pepper', -0.0),\
 (u'ing_Secret Chili Spice Mix', 0.0),\
 (u'ing_Shredded Cheddar cheese', 0.0),\
 (u'ing_Shredded Mexicheese cilantro lime wedges avocado slice', -0.0),\
 (u'ing_Shredded cheese', -0.0),\
 (u'ing_Shredded mozzarella provolone cheese', -0.0),\
 (u'ing_Sliced green onion', -0.0),\
 (u'ing_Sliced jalapenos cilantro', 0.0),\
 (u'ing_Smithfield Applewood Smoked Bacon Seasoned Pork Loin Filet ch', -0.0),\
 (u'ing_Smithfield Thick Cut Bacon chwide', -0.0),\
 (u'ing_Sour cream', -0.0),\
 (u'ing_Spanish paprika', -0.0),\
 (u'ing_Thinly green onions', -0.0),\
 (u'ing_Worcestershire sauce', 0.0),\
 (u'ing_Yukon Gold potatoes ered', -0.0),\
 (u'ing_ZATARAINS Black Beans Rice Mix', -0.0),\
 (u'ing_adobo sauce from chipotle peppers Goya', -0.0),\
 (u'ing_adobo seasoning cumin', -0.0),\
 (u'ing_adobo seasoning rojo adobo', -0.0),\
 (u'ing_alligator meat', -0.0),\
 (u'ing_allpurpose flour', -0.0),\
 (u'ing_allspice', -0.0),\
 (u'ing_allspice berries', 0.0),\
 (u'ing_ancho chile pepper', -0.0),\
 (u'ing_ancho chile powder', -0.0),\
 (u'ing_ancho chiles', 0.0),\
 (u'ing_ancho chiles  but left', -0.0),\
 (u'ing_ancho chili powder', -0.0),\
 (u'ing_ange bell pepper', -0.0),\
 (u'ing_ange juice', 0.0),\
 (u'ing_angefleshed sweet potatoes', 0.0),\
 (u'ing_angel hair pasta', -0.0),\
 (u'ing_annatseed', -0.0),\
 (u'ing_apple  cored', -0.0),\
 (u'ing_apple cider vinegar', -0.0),\
 (u'ing_applesauce', -0.0),\
 (u'ing_applewood smoked bacon ch', -0.0),\
 (u'ing_baby corn', 0.0),\
 (u'ing_bacon', -0.0),\
 (u'ing_bacon bits', 0.0),\
 (u'ing_bacon drippings', -0.0),\
 (u'ing_bacon drippings vegetable oil', 0.0),\
 (u'ing_bacon grease', 0.0),\
 (u'ing_bacon grease see notes', 0.0),\
 (u'ing_bag Birds Eye Recipe Ready Chopped Green Peppers Onions', -0.0),\
 (u'ing_bag frozen bell pepper strips', -0.0),\
 (u'ing_baked beans', -0.0),\
 (u'ing_baked beans pork', -0.0),\
 (u'ing_baked beans tomasauce', -0.0),\
 (u'ing_baked tortilla chips', 0.0),\
 (u'ing_balsamic vinegar', -0.0),\
 (u'ing_banana pepper', -0.0),\
 (u'ing_banana pepper juice', -0.0),\
 (u'ing_barbeque sauce', -0.0),\
 (u'ing_barbeque sauce KC Masterpiece', -0.0),\
 (u'ing_basil', 0.0),\
 (u'ing_bay leaf', -0.0),\
 (u'ing_bay leaves', -0.0),\
 (u'ing_bay leaves crushed', -0.0),\
 (u'ing_beef', 0.0),\
 (u'ing_beef base', -0.0),\
 (u'ing_beef bouillon', -0.0),\
 (u'ing_beef bouillon cube', -0.0),\
 (u'ing_beef bouillon granules', -0.0),\
 (u'ing_beef bouillon powder', -0.0),\
 (u'ing_beef broth', 0.0),\
 (u'ing_beef chuck', 0.0),\
 (u'ing_beef chuck ch', -0.0),\
 (u'ing_beef chuck roast', -0.0),\
 (u'ing_beef roast ers', -0.0),\
 (u'ing_beef sirloin', 0.0),\
 (u'ing_beef sirloin steak ch', 0.0),\
 (u'ing_beef stew meat', -0.0),\
 (u'ing_beef stew meat ch', -0.0),\
 (u'ing_beef stew meat coarse chili beef', 0.0),\
 (u'ing_beef stew meat trimmed', -0.0),\
 (u'ing_beef stock', -0.0),\
 (u'ing_beef tip', 0.0),\
 (u'ing_beef top round steak ch', 0.0),\
 (u'ing_beef top sirloin', -0.0),\
 (u'ing_beef tri tip ch', -0.0),\
 (u'ing_beer', -0.0),\
 (u'ing_beer beef stock', -0.0),\
 (u'ing_beer lime flavor', -0.0),\
 (u'ing_bell pepper', 0.0),\
 (u'ing_bell pepper any color', 0.0),\
 (u'ing_bell peppers', 0.0),\
 (u'ing_bison', -0.0),\
 (u'ing_bittersweet chocolate', -0.0),\
 (u'ing_black beans cooked', 0.0),\
 (u'ing_black beans un', 0.0),\
 (u'ing_black olives', -0.0),\
 (u'ing_black peppercorns', -0.0),\
 (u'ing_black soy beans', -0.0),\
 (u'ing_blackeyed pe', -0.0),\
 (u'ing_blackeyed peas', 0.0),\
 (u'ing_blue cheese', -0.0),\
 (u'ing_boiling water', -0.0),\
 (u'ing_boneless beef chuck roast  ch', -0.0),\
 (u'ing_boneless beef chuck rump ch', -0.0),\
 (u'ing_boneless beef round steak ch', 0.0),\
 (u'ing_boneless beef steak chip steak strips ch wide', 0.0),\
 (u'ing_boneless pork ch', 0.0),\
 (u'ing_boneless pork shoulder ch', -0.0),\
 (u'ing_boneless skinless chicken breast', -0.0),\
 (u'ing_boneless skinless chicken breast ch', 0.0),\
 (u'ing_boneless skinless chicken breast d', 0.0),\
 (u'ing_boneless skinless chicken breasts ch', 0.0),\
 (u'ing_boneless skinless chicken thighs', -0.0),\
 (u'ing_boneless turkey breast', -0.0),\
 (u'ing_boneless venison steak', -0.0),\
 (u'ing_box frozen spinach', -0.0),\
 (u'ing_bratwurst links ch', -0.0),\
 (u'ing_brewed coffee', -0.0),\
 (u'ing_broccoli', -0.0),\
 (u'ing_brown lentils soaked overnight', -0.0),\
 (u'ing_brown sugar', -0.0),\
 (u'ing_browning sauce Kitchen Bouquet', -0.0),\
 (u'ing_buffalo', -0.0),\
 (u'ing_buffalo stew meat', 0.0),\
 (u'ing_bulb garlic cloves', 0.0),\
 (u'ing_bulgur wheat', -0.0),\
 (u'ing_bulk Italian sausage', 0.0),\
 (u'ing_bulk hot Italian sausage', -0.0),\
 (u'ing_bulk mild Italian sausage', -0.0),\
 (u'ing_bulk pork sausage', -0.0),\
 (u'ing_bulk sweet sausage', -0.0),\
 (u'ing_butter', -0.0),\
 (u'ing_butter beans', -0.0),\
 (u'ing_butternut squash  ch', -0.0),\
 (u'ing_cannellini beans', 0.0),\
 (u'ing_cannellini beans white kidney white beans', -0.0),\
 (u'ing_cannellini white beans', -0.0),\
 (u'ing_cannellini white kidney beans', -0.0),\
 (u'ing_canola oil', -0.0),\
 (u'ing_canola oil extra virgin olive oil', 0.0),\
 (u'ing_carrot', -0.0),\
 (u'ing_carrots', 0.0),\
 (u'ing_carrots  rounds', -0.0),\
 (u'ing_carton Texasstyle chili seasoning kit Carroll Shelbys', 0.0),\
 (u'ing_carton chicken broth', -0.0),\
 (u'ing_cayenne pepper sauce', -0.0),\
 (u'ing_celery', 0.0),\
 (u'ing_celery salt', -0.0),\
 (u'ing_chicken', -0.0),\
 (u'ing_chicken bones skin meat', -0.0),\
 (u'ing_chicken bouillon', -0.0),\
 (u'ing_chicken bouillon granules', -0.0),\
 (u'ing_chicken breast', 0.0),\
 (u'ing_chicken breast meat', 0.0),\
 (u'ing_chicken breasts chunks', 0.0),\
 (u'ing_chicken broth', -0.0),\
 (u'ing_chicken broth vegetable broth', 0.0),\
 (u'ing_chicken meat chunks', -0.0),\
 (u'ing_chicken stock', -0.0),\
 (u'ing_chickenflavored bouillon powder tomatoflavored bouillon', -0.0),\
 (u'ing_chickpe', 0.0),\
 (u'ing_chickpegarbanzo beans', 0.0),\
 (u'ing_chile paste', 0.0),\
 (u'ing_chile pepper', 0.0),\
 (u'ing_chile powder', 0.0),\
 (u'ing_chile sauce', 0.0),\
 (u'ing_chilegarlic sauce Sriracha', -0.0),\
 (u'ing_chili beans', -0.0),\
 (u'ing_chili beans mild sauce Bushs Best', -0.0),\
 (u'ing_chili beans sauce', -0.0),\
 (u'ing_chili beans spicy sauce', 0.0),\
 (u'ing_chili beans spicy sauce un', -0.0),\
 (u'ing_chili beans un', 0.0),\
 (u'ing_chili powder', -0.0),\
 (u'ing_chili powder Gebhardt', -0.0),\
 (u'ing_chili powder McCormick', -0.0),\
 (u'ing_chili powder spicy', -0.0),\
 (u'ing_chili sauce', -0.0),\
 (u'ing_chili seasoning', -0.0),\
 (u'ing_chili seasoning Brooks', -0.0),\
 (u'ing_chili seasoning McCormick Mild Chili Seasoning Mix', -0.0),\
 (u'ing_chilistyle tomatoes', -0.0),\
 (u'ing_chipotle barbeque sauce', -0.0),\
 (u'ing_chipotle chile adobo sauce', -0.0),\
 (u'ing_chipotle chile peppers adobo sauce Goya', -0.0),\
 (u'ing_chipotle chile powder', -0.0),\
 (u'ing_chipotle chiles adobo sauce', -0.0),\
 (u'ing_chipotle chili pepper powder', 0.0),\
 (u'ing_chipotle pepper', 0.0),\
 (u'ing_chipotle pepper powder', -0.0),\
 (u'ing_chipotle pepper sauce', -0.0),\
 (u'ing_chipotle pepper stem', -0.0),\
 (u'ing_chipotle peppers adobo sauce', -0.0),\
 (u'ing_chipotle salsa', -0.0),\
 (u'ing_chipotleflavored hot sauce Tabasco Chipotle Pepper Sauce', -0.0),\
 (u'ing_chocolate syrup', -0.0),\
 (u'ing_chorizo sausage', -0.0),\
 (u'ing_chunk chicken un', 0.0),\
 (u'ing_cilantro', -0.0),\
 (u'ing_cilantro for garnish', 0.0),\
 (u'ing_cilantro packed', 0.0),\
 (u'ing_cilantro scallions', -0.0),\
 (u'ing_cinnamon', 0.0),\
 (u'ing_cinnamon stick', 0.0),\
 (u'ing_cinnamon sticks', 0.0),\
 (u'ing_clove garlic', -0.0),\
 (u'ing_clove garlic crushed', -0.0),\
 (u'ing_cloves', 0.0),\
 (u'ing_cloves clove garlic', -0.0),\
 (u'ing_cloves crushed garlic', -0.0),\
 (u'ing_cloves garlic', -0.0),\
 (u'ing_cloves garlic crushed', 0.0),\
 (u'ing_coarse black pepper', -0.0),\
 (u'ing_cocoa powder', -0.0),\
 (u'ing_coconut milk', -0.0),\
 (u'ing_coconut oil', -0.0),\
 (u'ing_cola soft drink Coke', 0.0),\
 (u'ing_colaflavored carbonated beverage', -0.0),\
 (u'ing_cold water', 0.0),\
 (u'ing_condensed French onion soup', -0.0),\
 (u'ing_condensed tomasoup', -0.0),\
 (u'ing_container dairy sour cream', -0.0),\
 (u'ing_container plain lowfat yogurt', 0.0),\
 (u'ing_container plain yogurt', 0.0),\
 (u'ing_container sour cream', -0.0),\
 (u'ing_cooked bacon', -0.0),\
 (u'ing_cooked beef brisket ch', -0.0),\
 (u'ing_cooked boneless chicken breast', 0.0),\
 (u'ing_cooked chicken', -0.0),\
 (u'ing_cooked chicken meat', 0.0),\
 (u'ing_cooked ham onech', 0.0),\
 (u'ing_cooked turkey', -0.0),\
 (u'ing_cooked turkey meat', -0.0),\
 (u'ing_cooking oil', -0.0),\
 (u'ing_cooking spray', -0.0),\
 (u'ing_coriander', -0.0),\
 (u'ing_coriander seed', -0.0),\
 (u'ing_corn', -0.0),\
 (u'ing_corn bread mix Jiffy', -0.0),\
 (u'ing_corn chips', -0.0),\
 (u'ing_corn kernels', -0.0),\
 (u'ing_corn meal', -0.0),\
 (u'ing_corn muffin mix', 0.0),\
 (u'ing_cornmeal', -0.0),\
 (u'ing_cornstarch', -0.0),\
 (u'ing_countrystyle pork ribs', -0.0),\
 (u'ing_cream cheese at room temperature', -0.0),\
 (u'ing_creamy peanut butter', 0.0),\
 (u'ing_crimini mushrooms', -0.0),\
 (u'ing_crushed San Marzano tomatoes', -0.0),\
 (u'ing_crushed chipotle pepper', -0.0),\
 (u'ing_crushed garlic', -0.0),\
 (u'ing_crushed red pepper', -0.0),\
 (u'ing_crushed red pepper flakes', -0.0),\
 (u'ing_crushed tomatoes', 0.0),\
 (u'ing_crushed tomatoes Hunts', -0.0),\
 (u'ing_crushed tomatoes juice Hunts', -0.0),\
 (u'ing_crushed tomatoes tomasauce', -0.0),\
 (u'ing_cube French onion bouillon', 0.0),\
 (u'ing_cube vegetable bouillon', 0.0),\
 (u'ing_cumin', 0.0),\
 (u'ing_curry powder', 0.0),\
 (u'ing_dark beer', -0.0),\
 (u'ing_dark beer Negra Modelo', -0.0),\
 (u'ing_dark brown sugar', 0.0),\
 (u'ing_dark chocolate candy bar', -0.0),\
 (u'ing_dark red chili powder', -0.0),\
 (u'ing_dark red kidney beans', 0.0),\
 (u'ing_dark red kidney beans Bushs', -0.0),\
 (u'ing_dark red kidney beans un', 0.0),\
 (u'ing_distilled white vinegar', -0.0),\
 (u'ing_drops Worcestershire sauce', 0.0),\
 (u'ing_drops hot pepper sauce eg Tabasco', -0.0),\
 (u'ing_ears corn', 0.0),\
 (u'ing_ears corn kernels from cob', 0.0),\
 (u'ing_egano crushed', -0.0),\
 (u'ing_egano leaves', 0.0),\
 (u'ing_egg', -0.0),\
 (u'ing_egg beaten', 0.0),\
 (u'ing_eggplant', -0.0),\
 (u'ing_elbow macaroni', 0.0),\
 (u'ing_elk meat', -0.0),\
 (u'ing_enchilada sauce', -0.0),\
 (u'ing_es hot pepper sauce Tabasco', -0.0),\
 (u'ing_es smoke flavoring', -0.0),\
 (u'ing_evaporated milk', 0.0),\
 (u'ing_extra firm tofu', -0.0),\
 (u'ing_extra lean beef', -0.0),\
 (u'ing_extra virgin olive oil', -0.0),\
 (u'ing_extralean beef', 0.0),\
 (u'ing_extravirgin olive oil', 0.0),\
 (u'ing_fatfree lowsodium chicken broth', 0.0),\
 (u'ing_fatfree sour cream for garnish', -0.0),\
 (u'ing_fava beans', -0.0),\
 (u'ing_fettuccine broken', -0.0),\
 (u'ing_fine cornmeal', -0.0),\
 (u'ing_fire  tomatoes', -0.0),\
 (u'ing_fire green chile peppers', -0.0),\
 (u'ing_fire tomatoes', -0.0),\
 (u'ing_fire tomatoes garlic', -0.0),\
 (u'ing_fire tomatoes juice', -0.0),\
 (u'ing_firm tofu', 0.0),\
 (u'ing_flat boneless beef chuck roasts', -0.0),\
 (u'ing_flour', -0.0),\
 (u'ing_frozen burgerstyle crumbles', -0.0),\
 (u'ing_frozen butternut squash', -0.0),\
 (u'ing_frozen cooked kale', -0.0),\
 (u'ing_frozen corn', -0.0),\
 (u'ing_frozen corn kernels', 0.0),\
 (u'ing_frozen corn preferably shoepeg', -0.0),\
 (u'ing_frozen fire corn', -0.0),\
 (u'ing_frozen kernel corn', 0.0),\
 (u'ing_frozen spinach', 0.0),\
 (u'ing_frozen sweet white corn', -0.0),\
 (u'ing_frozen white corn kernels', 0.0),\
 (u'ing_fully cooked Polish sausage kielbasa', -0.0),\
 (u'ing_garam masala', -0.0),\
 (u'ing_garbanzo beans', 0.0),\
 (u'ing_garbanzo beans chickpe', -0.0),\
 (u'ing_garlic', -0.0),\
 (u'ing_garlic cloves', -0.0),\
 (u'ing_garlic cloves crushed', -0.0),\
 (u'ing_garlic herb seasoning', -0.0),\
 (u'ing_garlic powder', -0.0),\
 (u'ing_garlic tomapaste', 0.0),\
 (u'ing_ginger', -0.0),\
 (u'ing_gold tequila', 0.0),\
 (u'ing_granulated garlic', 0.0),\
 (u'ing_granulated sugar', -0.0),\
 (u'ing_grated Parmesan cheese', -0.0),\
 (u'ing_grated carrot', -0.0),\
 (u'ing_grated ginger', -0.0),\
 (u'ing_great Northern beans', -0.0),\
 (u'ing_great Northern beans un', 0.0),\
 (u'ing_green beans', -0.0),\
 (u'ing_green beans trimmed ch', -0.0),\
 (u'ing_green bell pepper', 0.0),\
 (u'ing_green bell pepper thickly', 0.0),\
 (u'ing_green bell peppers', -0.0),\
 (u'ing_green bell peppers ch', -0.0),\
 (u'ing_green chile pepper', 0.0),\
 (u'ing_green chile peppers Old El Paso', -0.0),\
 (u'ing_green chiles', -0.0),\
 (u'ing_green chiles   reserved', -0.0),\
 (u'ing_green chiles Ortega Diced Green Chiles', 0.0),\
 (u'ing_green chiles un', 0.0),\
 (u'ing_green chilies un', 0.0),\
 (u'ing_green enchilada sauce', 0.0),\
 (u'ing_green hot sauce', -0.0),\
 (u'ing_green olives', 0.0),\
 (u'ing_green onion', -0.0),\
 (u'ing_green onions', 0.0),\
 (u'ing_green pepper', -0.0),\
 (u'ing_green pepper sauce eg Tabasco', 0.0),\
 (u'ing_green salsa', 0.0),\
 (u'ing_green salsa salsa verde', 0.0),\
 (u'ing_grind black pepper', 0.0),\
 (u'ing_guajillo chile powder', -0.0),\
 (u'ing_habanero pepper', 0.0),\
 (u'ing_habanero pepper ribs  wear gloves', 0.0),\
 (u'ing_habanero peppers', -0.0),\
 (u'ing_habanero peppers wear gloves', -0.0),\
 (u'ing_hard apple cider', 0.0),\
 (u'ing_head garlic', -0.0),\
 (u'ing_heavy cream', -0.0),\
 (u'ing_heavy whipping cream', 0.0),\
 (u'ing_hickory smoke barbeque sauce', 0.0),\
 (u'ing_hickory smoked salt', 0.0),\
 (u'ing_hickoryflavored smoke', 0.0),\
 (u'ing_hickorysmoked bacon', -0.0),\
 (u'ing_hominy', -0.0),\
 (u'ing_hominy equal quantity of white beans cannellini great Northern', -0.0),\
 (u'ing_honey', -0.0),\
 (u'ing_hot Italian sausage', -0.0),\
 (u'ing_hot Italian sausage casings', -0.0),\
 (u'ing_hot Italian sausage links', -0.0),\
 (u'ing_hot buffalo wing sauce Franks REDHOT Buffalo Wing Sauce', 0.0),\
 (u'ing_hot chili beans', -0.0),\
 (u'ing_hot chili beans un', -0.0),\
 (u'ing_hot chili powder', -0.0),\
 (u'ing_hot chilies', -0.0),\
 (u'ing_hot chunky salsa', 0.0),\
 (u'ing_hot paprika', -0.0),\
 (u'ing_hot pepper sauce', 0.0),\
 (u'ing_hot pepper sauce Franks RedHot', -0.0),\
 (u'ing_hot pepper sauce Tabasco', -0.0),\
 (u'ing_hot pepper sauce eg Tabasco', 0.0),\
 (u'ing_hot pork sausage Jimmy Dean', -0.0),\
 (u'ing_hot salsa', -0.0),\
 (u'ing_hot sauce', -0.0),\
 (u'ing_hot sauce Cholula', -0.0),\
 (u'ing_hot sauce Franks Redhot', 0.0),\
 (u'ing_hot sausage', -0.0),\
 (u'ing_hot sweet Italian sausage', -0.0),\
 (u'ing_hot water', -0.0),\
 (u'ing_jalapeno chile pepper', 0.0),\
 (u'ing_jalapeno chile peppers', 0.0),\
 (u'ing_jalapeno pepper', -0.0),\
 (u'ing_jalapeno pepper membranes  thin strips', -0.0),\
 (u'ing_jalapeno peppers', -0.0),\
 (u'ing_jalapeno peppers ribs', 0.0),\
 (u'ing_jigger tequila', -0.0),\
 (u'ing_juicy  tomatoes', 0.0),\
 (u'ing_kernel corn', 0.0),\
 (u'ing_kernel corn no salt added', 0.0),\
 (u'ing_kernel corn un', 0.0),\
 (u'ing_ketchup', -0.0),\
 (u'ing_ketchupstyle chili sauce Heinz', -0.0),\
 (u'ing_key lime juice', -0.0),\
 (u'ing_kidney beans soaked overnight', -0.0),\
 (u'ing_kidney beans un', -0.0),\
 (u'ing_kielbasa sausage ch', -0.0),\
 (u'ing_kosher salt', -0.0),\
 (u'ing_lager beer Corona', -0.0),\
 (u'ing_lagerstyle beer', 0.0),\
 (u'ing_lamb', 0.0),\
 (u'ing_lard', 0.0),\
 (u'ing_lean beef', 0.0),\
 (u'ing_lean beef lean', -0.0),\
 (u'ing_lean lamb', -0.0),\
 (u'ing_lean pork', -0.0),\
 (u'ing_lean turkey', -0.0),\
 (u'ing_lean venison', -0.0),\
 (u'ing_lemon juice', -0.0),\
 (u'ing_lentils', 0.0),\
 (u'ing_light beer Miller Lite', 0.0),\
 (u'ing_light brown sugar', -0.0),\
 (u'ing_light red kidney beans  reserved', -0.0),\
 (u'ing_lime juice', -0.0),\
 (u'ing_lime juiced', -0.0),\
 (u'ing_lime wedges', -0.0),\
 (u'ing_limes juiced', -0.0),\
 (u'ing_low fat low sodium chicken broth', 0.0),\
 (u'ing_low sodium tomasauce', 0.0),\
 (u'ing_low sodium tomasoup', 0.0),\
 (u'ing_lowsodium chicken base Better Than Bouillon', 0.0),\
 (u'ing_lowsodium chicken broth', -0.0),\
 (u'ing_lowsodium kidney beans', 0.0),\
 (u'ing_lowsodium tomajuice', 0.0),\
 (u'ing_ly black pepper', -0.0),\
 (u'ing_mango chutney', 0.0),\
 (u'ing_mango salsa', -0.0),\
 (u'ing_maple syrup', -0.0),\
 (u'ing_marjoram', -0.0),\
 (u'ing_masa corn flour', -0.0),\
 (u'ing_masa harina', -0.0),\
 (u'ing_masa harina flour', 0.0),\
 (u'ing_masa harina flour Mexicorn masa mix', -0.0),\
 (u'ing_masa harinastant corn masa mix', -0.0),\
 (u'ing_mayonnaise', -0.0),\
 (u'ing_meat drippings desired', -0.0),\
 (u'ing_mild Italian sausage casings', -0.0),\
 (u'ing_mild chili beans', -0.0),\
 (u'ing_mild chili beans sauce', -0.0),\
 (u'ing_mild chili powder', -0.0),\
 (u'ing_mild pork sausage', -0.0),\
 (u'ing_mild sweet Italian sausage', -0.0),\
 (u'ing_milk', -0.0),\
 (u'ing_milk chocolate candy', -0.0),\
 (u'ing_mint', -0.0),\
 (u'ing_molasses', -0.0),\
 (u'ing_monosodium glutamate Accent', -0.0),\
 (u'ing_moose', -0.0),\
 (u'ing_mushroom', -0.0),\
 (u'ing_mushrooms', -0.0),\
 (u'ing_mushrooms ered', 0.0),\
 (u'ing_mustard', -0.0),\
 (u'ing_mustard powder', 0.0),\
 (u'ing_navy beans', -0.0),\
 (u'ing_nosaltadded black beans', 0.0),\
 (u'ing_nosaltadded black red beans', 0.0),\
 (u'ing_nosaltadded tomatoes', 0.0),\
 (u'ing_nutmeg', -0.0),\
 (u'ing_oil', -0.0),\
 (u'ing_okra', -0.0),\
 (u'ing_olive oil', -0.0),\
 (u'ing_olives', -0.0),\
 (u'ing_onion chunks', 0.0),\
 (u'ing_onion flakes', -0.0),\
 (u'ing_onion powder', -0.0),\
 (u'ing_onion salt', 0.0),\
 (u'ing_onion soup mix', -0.0),\
 (u'ing_onion soup prepared from a packet of onion soup mix', 0.0),\
 (u'ing_onion thickly', 0.0),\
 (u'ing_onions', 0.0),\
 (u'ing_onions chunks', 0.0),\
 (u'ing_or Germanstyle beer', -0.0),\
 (u'ing_or Irish stout beer Guinness', -0.0),\
 (u'ing_or amber ale Fat Tire', 0.0),\
 (u'ing_or amber beer', -0.0),\
 (u'ing_or beer', -0.0),\
 (u'ing_or dark beer', 0.0),\
 (u'ing_or dark beer Shiner Bock', -0.0),\
 (u'ing_or dark beer porter', 0.0),\
 (u'ing_or flat beer', -0.0),\
 (u'ing_or lagerstyle beer', -0.0),\
 (u'ing_or lagerstyle beer Yuengling', -0.0),\
 (u'ing_or light beer Coors', -0.0),\
 (u'ing_or porterstyle beer', -0.0),\
 (u'ing_or s beer', -0.0),\
 (u'ing_p allspice', 0.0),\
 (u'ing_p asafoetida powder', -0.0),\
 (u'ing_p black pepper', 0.0),\
 (u'ing_p cayenne pepper', 0.0),\
 (u'ing_p chili powder', 0.0),\
 (u'ing_p cinnamon', -0.0),\
 (u'ing_p crushed red pepper flakes', 0.0),\
 (u'ing_p cumin', -0.0),\
 (u'ing_p egano', -0.0),\
 (u'ing_p garlic powder', 0.0),\
 (u'ing_p garlic salt', 0.0),\
 (u'ing_p nutmeg', -0.0),\
 (u'ing_p onion powder', 0.0),\
 (u'ing_p red pepper flakes', 0.0),\
 (u'ing_p sage', -0.0),\
 (u'ing_p salt', 0.0),\
 (u'ing_p salt black pepper', -0.0),\
 (u'ing_p white sugar', -0.0),\
 (u'ing_packed brown sugar', 0.0),\
 (u'ing_packed cilantro leaves', -0.0),\
 (u'ing_packet saltine crackers', -0.0),\
 (u'ing_packets lowsodium beef bouillon granules', -0.0),\
 (u'ing_paprika', -0.0),\
 (u'ing_parsley', 0.0),\
 (u'ing_parsley for garnish', 0.0),\
 (u'ing_pasteurized processed cheese spread Kraft Cheez Whiz', 0.0),\
 (u'ing_peach  pitted', -0.0),\
 (u'ing_pepper', 0.0),\
 (u'ing_pepper jack cheese', 0.0),\
 (u'ing_pepperjack cheese chunks', -0.0),\
 (u'ing_pepperoncini', 0.0),\
 (u'ing_pepperoni', -0.0),\
 (u'ing_peppers from adobo sauce chipotle peppers', -0.0),\
 (u'ing_pequin chile pepper', 0.0),\
 (u'ing_pes cayenne pepper', -0.0),\
 (u'ing_petite tomatoes', -0.0),\
 (u'ing_picante sauce Pace Picante Sauce', 0.0),\
 (u'ing_picante sauce salsa', -0.0),\
 (u'ing_pickle juice', 0.0),\
 (u'ing_pickled jalapeno pepper', -0.0),\
 (u'ing_pickled red onions', -0.0),\
 (u'ing_pilsnerstyle beer', -0.0),\
 (u'ing_pimentos', -0.0),\
 (u'ing_pinbeans', 0.0),\
 (u'ing_pinbeans  substitute kidney beans', 0.0),\
 (u'ing_pinbeans  well', -0.0),\
 (u'ing_pinbeans un', -0.0),\
 (u'ing_pineapple chunks', -0.0),\
 (u'ing_pinor kidney beans', -0.0),\
 (u'ing_pinquior pinbeans', 0.0),\
 (u'ing_plain Greek yogurt', -0.0),\
 (u'ing_plum tomatoes', -0.0),\
 (u'ing_poblano chile pepper', -0.0),\
 (u'ing_poblano pepper', -0.0),\
 (u'ing_poblano peppers', -0.0),\
 (u'ing_pork', -0.0),\
 (u'ing_pork beans', -0.0),\
 (u'ing_pork sausage', -0.0),\
 (u'ing_pork shoulder ch chunks', -0.0),\
 (u'ing_pork shoulder roast', 0.0),\
 (u'ing_pork sirloin', 0.0),\
 (u'ing_pork stew meat', -0.0),\
 (u'ing_pork tenderloin ch strips', 0.0),\
 (u'ing_portobello mushrooms ch', -0.0),\
 (u'ing_potatoes', -0.0),\
 (u'ing_prepared beef stew', -0.0),\
 (u'ing_prepared chili', -0.0),\
 (u'ing_prepared mustard', -0.0),\
 (u'ing_prepared yellow mustard', -0.0),\
 (u'ing_processed cheese food Velveeta', -0.0),\
 (u'ing_pumpkin pie spice', -0.0),\
 (u'ing_pure pumpkin', -0.0),\
 (u'ing_quinoa', -0.0),\
 (u'ing_raisins', -0.0),\
 (u'ing_ranch dressing mix', 0.0),\
 (u'ing_ranchstyle beans', -0.0),\
 (u'ing_red beans', -0.0),\
 (u'ing_red beans chili sauce', -0.0),\
 (u'ing_red beans un', -0.0),\
 (u'ing_red bell pepper', -0.0),\
 (u'ing_red bell pepper ch', -0.0),\
 (u'ing_red bell peppers', 0.0),\
 (u'ing_red chile pepper', 0.0),\
 (u'ing_red chile peppers', -0.0),\
 (u'ing_red chili beans', 0.0),\
 (u'ing_red chili beans sauce', -0.0),\
 (u'ing_red cooking wine', -0.0),\
 (u'ing_red jalapeno pepper', -0.0),\
 (u'ing_red kidney beans', -0.0),\
 (u'ing_red kidney beans un', -0.0),\
 (u'ing_red onion', -0.0),\
 (u'ing_red onion  chunks', 0.0),\
 (u'ing_red onions', -0.0),\
 (u'ing_red pepper', -0.0),\
 (u'ing_red pepper flakes', -0.0),\
 (u'ing_red peppers', -0.0),\
 (u'ing_red wine', -0.0),\
 (u'ing_reduced sodium chicken broth', -0.0),\
 (u'ing_reduced sodium taco seasoning mix', 0.0),\
 (u'ing_reducedfat Cheddar cheese', -0.0),\
 (u'ing_reducedsodium black beans', -0.0),\
 (u'ing_reducedsodium chili seasoning McCormick Chili Seasoning Mix Less Sodium',\
  0.0),\
 (u'ing_refried beans', -0.0),\
 (u'ing_ribs celery', -0.0),\
 (u'ing_rice vinegar', -0.0),\
 (u'ing_roma plum tomatoes', 0.0),\
 (u'ing_rosemary', -0.0),\
 (u'ing_rotisserie chicken meat', -0.0),\
 (u'ing_rotisserie chicken skinned boned meat pulled chunks', -0.0),\
 (u'ing_round', -0.0),\
 (u'ing_roux mix', 0.0),\
 (u'ing_rubbed sage', -0.0),\
 (u'ing_rump roast small', -0.0),\
 (u'ing_s  tomatoes', 0.0),\
 (u'ing_s Great Northern white beans', -0.0),\
 (u'ing_s Idahoan Bacon Cheddar Chipotle Flavored Mashed Potatoes', -0.0),\
 (u'ing_s Johnsonville Hot Mild Italian Sausage Links casings', -0.0),\
 (u'ing_s al fresco Spicy Jalapeno Chicken Sausage', -0.0),\
 (u'ing_s beer Heineken', -0.0),\
 (u'ing_s chicken broth', -0.0),\
 (u'ing_s chile sauce', -0.0),\
 (u'ing_s chili seasoning McCormick Mild Chili Seasoning Mix', 0.0),\
 (u'ing_s chili seasoning mix', -0.0),\
 (u'ing_s chili seasoning mix Frenchs ChiliO Original Seasoning Mix', -0.0),\
 (u'ing_s dark beer', -0.0),\
 (u'ing_s mild green chiles', -0.0),\
 (u'ing_s mushrooms', -0.0),\
 (u'ing_s salsa verde green salsa', -0.0),\
 (u'ing_s tomapaste', 0.0),\
 (u'ing_s vegetable broth', 0.0),\
 (u'ing_s water', 0.0),\
 (u'ing_sage', 0.0),\
 (u'ing_salsa El PaSalsa de Chile Fresco', 0.0),\
 (u'ing_salsa verde', 0.0),\
 (u'ing_salsiccia sausage', -0.0),\
 (u'ing_salt', 0.0),\
 (u'ing_salt amount', -0.0),\
 (u'ing_salt black pepper', -0.0),\
 (u'ing_salt ly black pepper', -0.0),\
 (u'ing_salt pepper', 0.0),\
 (u'ing_salt plus', -0.0),\
 (u'ing_saltfree seasoning blend Mrs Dash Chipotle seasoning', -0.0),\
 (u'ing_sauerkraut', -0.0),\
 (u'ing_scoops ice cream any flavor', 0.0),\
 (u'ing_sea salt', -0.0),\
 (u'ing_seasoning salt', 0.0),\
 (u'ing_semisweet chocolate chips', -0.0),\
 (u'ing_serrano chile peppers', -0.0),\
 (u'ing_serrano pepper', 0.0),\
 (u'ing_serrano peppers', -0.0),\
 (u'ing_sharp Cheddar cheese', -0.0),\
 (u'ing_sirloin', -0.0),\
 (u'ing_sirloin roast ch', 0.0),\
 (u'ing_skinless boneless chicken breast', 0.0),\
 (u'ing_skinless boneless chicken breast  bite size', -0.0),\
 (u'ing_skinless boneless chicken breast  ch', 0.0),\
 (u'ing_skinless boneless chicken breast ch', 0.0),\
 (u'ing_skinless boneless chicken breast meat', -0.0),\
 (u'ing_skinless boneless chicken breasts', -0.0),\
 (u'ing_skinless boneless chicken breasts ch', 0.0),\
 (u'ing_skinless boneless chicken meat', -0.0),\
 (u'ing_sleeve crackers', -0.0),\
 (u'ing_sloppy joe sauce', 0.0),\
 (u'ing_small green bell pepper', 0.0),\
 (u'ing_small head cabbage', -0.0),\
 (u'ing_small jalapeno pepper', -0.0),\
 (u'ing_small onion', -0.0),\
 (u'ing_small onions', -0.0),\
 (u'ing_small red beans', -0.0),\
 (u'ing_small red bell pepper', 0.0),\
 (u'ing_small white beans', -0.0),\
 (u'ing_small yellow onion', 0.0),\
 (u'ing_small zucchini', -0.0),\
 (u'ing_smoke flavoring', 0.0),\
 (u'ing_smoked paprika', -0.0),\
 (u'ing_smoked sausages d', -0.0),\
 (u'ing_sour cream', 0.0),\
 (u'ing_sour cream for garnish', 0.0),\
 (u'ing_soy sauce', -0.0),\
 (u'ing_spaghetti', -0.0),\
 (u'ing_spaghetti sauce', -0.0),\
 (u'ing_spicy Italian sausage casing', 0.0),\
 (u'ing_spicy brown mustard', -0.0),\
 (u'ing_spicy chili beans', -0.0),\
 (u'ing_spicy chorizo casings discarded', -0.0),\
 (u'ing_spicy pork sausage', -0.0),\
 (u'ing_spicy sausage', 0.0),\
 (u'ing_spicy tomasauce', 0.0),\
 (u'ing_spinach', -0.0),\
 (u'ing_square unsweetened chocolate', 0.0),\
 (u'ing_squares bittersweet chocolate', 0.0),\
 (u'ing_squares unsweetened chocolate', 0.0),\
 (u'ing_stalk celery', -0.0),\
 (u'ing_steak  ch', 0.0),\
 (u'ing_steak sauce', -0.0),\
 (u'ing_stewed tomatoes', -0.0),\
 (u'ing_stewed tomatoes chili seasonings', 0.0),\
 (u'ing_stewed tomatoes juice', -0.0),\
 (u'ing_stewed tomatoes lightly', -0.0),\
 (u'ing_stewed tomatoes un', -0.0),\
 (u'ing_storebought roast chickens meat picked from bones', -0.0),\
 (u'ing_strong brewed coffee', 0.0),\
 (u'ing_sugar', -0.0),\
 (u'ing_sun tomatoes softened', -0.0),\
 (u'ing_sweet Hungarian paprika', 0.0),\
 (u'ing_sweet Italian sausage casings', -0.0),\
 (u'ing_sweet onion', -0.0),\
 (u'ing_sweet onion Vidalia', -0.0),\
 (u'ing_sweet onions', -0.0),\
 (u'ing_sweet paprika', 0.0),\
 (u'ing_sweet peas', -0.0),\
 (u'ing_sweet pota', -0.0),\
 (u'ing_sweet potatoes', -0.0),\
 (u'ing_sweet potatoes ch', 0.0),\
 (u'ing_sweet red onion', -0.0),\
 (u'ing_taco sauce', -0.0),\
 (u'ing_taco seasoning', -0.0),\
 (u'ing_taco seasoning mix', -0.0),\
 (u'ing_tequila', -0.0),\
 (u'ing_textured vegetable protein', -0.0),\
 (u'ing_texturized vegetable protein TVP', -0.0),\
 (u'ing_thick bacon', -0.0),\
 (u'ing_three cheese spaghetti sauce', -0.0),\
 (u'ing_thyme', -0.0),\
 (u'ing_thyme leaves', -0.0),\
 (u'ing_toma', 0.0),\
 (u'ing_tomapaste', -0.0),\
 (u'ing_tomapaste Hunts', -0.0),\
 (u'ing_tomasauce', 0.0),\
 (u'ing_tomasauce Hunts', -0.0),\
 (u'ing_tomasauce garlic onions', 0.0),\
 (u'ing_tomasoup', -0.0),\
 (u'ing_tomasoup Campbells', -0.0),\
 (u'ing_tomatillos', -0.0),\
 (u'ing_tomatillos husked', -0.0),\
 (u'ing_tomato', -0.0),\
 (u'ing_tomatobased chili sauce', -0.0),\
 (u'ing_tomatoes', -0.0),\
 (u'ing_tomatoes  reserved', -0.0),\
 (u'ing_tomatoes chunks', -0.0),\
 (u'ing_tomatoes garlic onion', -0.0),\
 (u'ing_tomatoes garlic un', -0.0),\
 (u'ing_tomatoes green chile peppers', -0.0),\
 (u'ing_tomatoes green chile peppers  reserved', 0.0),\
 (u'ing_tomatoes green chile peppers ROTEL', -0.0),\
 (u'ing_tomatoes green chile peppers ROTEL un', 0.0),\
 (u'ing_tomatoes green chiles', -0.0),\
 (u'ing_tomatoes green chiles ROTEL', 0.0),\
 (u'ing_tomatoes green peppers onions', -0.0),\
 (u'ing_tomatoes ir juice', -0.0),\
 (u'ing_tomatoes juice', 0.0),\
 (u'ing_tomatoes juice reserved', -0.0),\
 (u'ing_tomatoes un', -0.0),\
 (u'ing_tomatoes un tomatoes', 0.0),\
 (u'ing_tomatoes un up', 0.0),\
 (u'ing_tomatovegetable juice cocktail', -0.0),\
 (u'ing_tomatovegetable juice cocktail V', -0.0),\
 (u'ing_tortilla chips', 0.0),\
 (u'ing_tribean blend', -0.0),\
 (u'ing_turkey breast', -0.0),\
 (u'ing_turkey broken small portions', -0.0),\
 (u'ing_turkey browned', 0.0),\
 (u'ing_turkey lean', -0.0),\
 (u'ing_turkey lets bite sized', -0.0),\
 (u'ing_turkey meat', -0.0),\
 (u'ing_turkey sausage', 0.0),\
 (u'ing_turmeric', -0.0),\
 (u'ing_uncooked elbow macaroni', -0.0),\
 (u'ing_uncooked quinoa', 0.0),\
 (u'ing_uncooked rice', -0.0),\
 (u'ing_uncooked spaghetti', -0.0),\
 (u'ing_unsalted butter', 0.0),\
 (u'ing_unsweetened baking chocolate', -0.0),\
 (u'ing_unsweetened cocoa', -0.0),\
 (u'ing_unsweetened cocoa powder', -0.0),\
 (u'ing_vanilla extract', -0.0),\
 (u'ing_vegetable bouillon', -0.0),\
 (u'ing_vegetable broth', -0.0),\
 (u'ing_vegetable juice', -0.0),\
 (u'ing_vegetable oil', 0.0),\
 (u'ing_vegetable oil flavorless oil', -0.0),\
 (u'ing_vegetarian Worcestershire sauce', -0.0),\
 (u'ing_vegetarian baked beans', 0.0),\
 (u'ing_vegetarian beef crumbles', -0.0),\
 (u'ing_vegetarian burger crumbles', 0.0),\
 (u'ing_venison', -0.0),\
 (u'ing_venison stew meat trimmed', 0.0),\
 (u'ing_vinegar', 0.0),\
 (u'ing_vineripened tomatoes small', 0.0),\
 (u'ing_wasabi paste', 0.0),\
 (u'ing_water', -0.0),\
 (u'ing_water amount cover', 0.0),\
 (u'ing_water cover', -0.0),\
 (u'ing_water desired', -0.0),\
 (u'ing_water red wine', 0.0),\
 (u'ing_wax beans', -0.0),\
 (u'ing_wheat elbow macaroni', -0.0),\
 (u'ing_white beans', 0.0),\
 (u'ing_white beans soaked overnight', -0.0),\
 (u'ing_white cannellini beans', -0.0),\
 (u'ing_white corn', -0.0),\
 (u'ing_white hominy', -0.0),\
 (u'ing_white kidney beans', -0.0),\
 (u'ing_white kidney beans cannellini', 0.0),\
 (u'ing_white kidney beans cannellini un', -0.0),\
 (u'ing_white kidney cannellini beans', 0.0),\
 (u'ing_white meat chicken', -0.0),\
 (u'ing_white onion', -0.0),\
 (u'ing_white onions', -0.0),\
 (u'ing_white pepper', 0.0),\
 (u'ing_white portobello mushrooms', 0.0),\
 (u'ing_white sugar', 0.0),\
 (u'ing_white vinegar', -0.0),\
 (u'ing_white wine', 0.0),\
 (u'ing_white wine vinegar', 0.0),\
 (u'ing_yellow bell pepper', 0.0),\
 (u'ing_yellow bell peppers', 0.0),\
 (u'ing_yellow onion', -0.0),\
 (u'ing_yellow onion ch', -0.0),\
 (u'ing_yellow onions', -0.0),\
 (u'ing_yellow pepper', -0.0),\
 (u'ing_yellow sport pepper sauce TexPetess', 0.0),\
 (u'ing_yellow squash', -0.0),\
 (u'ing_yellow wax peppers', -0.0),\
 (u'ing_yellow white corn', -0.0),\
 (u'ing_yellow wholekernel corn frozen', 0.0),\
 (u'ing_ziti pasta', -0.0),\
 (u'ing_zucchini', 0.0),\
 (u'ing_mild chili beans Brooks', -1.1499260546470647),\
 (u'ing_black beans', -3.8137325109348716),\
 (u'ing_yellow corn', -3.9054926697737113),\
 (u'ing_green chilies', -11.554467677245686),\
 (u'ing_cloves garlic pressed', -32.502255262047775),\
 (u'ing_drop superhot hot pepper sauce', -52.08292326949298),\
 (u'ing_hot chili beans Brooks', -161.58132583543426),\
 (u'ing_chili starter BUSHS Chili Magic', -162.66094958336504),\
 (u'ing_pepperjack cheese', -678.38469946133375)]\
}